*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: -webkit-gradient(linear, left top, right top, from(#00ff00), to(#00ffff));
  background: linear-gradient(to right, #00ff00, #00ffff);
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 6px;
  -webkit-box-shadow: 5px 3px 10px grey;
          box-shadow: 5px 3px 10px grey;
}

.output .previous-op {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-op {
  color: white;
  font-size: 2.5rem;
}

.calculator {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  -ms-grid-rows: minmax(120px, auto) (100px)[5];
      grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #cecece;
  outline: none;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  -webkit-box-shadow: 5px 3px 10px grey;
          box-shadow: 5px 3px 10px grey;
}

.calculator button:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

.calculator .space-two {
  grid-column: span 2;
}
/*# sourceMappingURL=styles.css.map */